<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
  .blah {
    style="text-align:center";
    font-family:verdana;
    font-weight: bold;
    font-size: 200px;
    font color="#fffff";
  }

.column {
  float: left;
  width: 50%;
  padding: 7px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
 } 
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 90%;
  } 
}
</style>
</head>
<body style="background-color:#9ad2d9;>

<h1 class="blah">Happy Birthday</h1>

<div class="row">
  <div class="column">
    <img src="https://i.imgur.com/k9JqYII.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.imgur.com/LnG1VnB.jpg" alt="Forest" style="width:100%">
  </div>
</div>

</body>
</html>
